autoUnitTestsCommander2/MainWindow.xaml

<Window x:Class="autoUnitTestsCommander2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="autoUnitTestsCommander" Height="300" Width="800"
        ResizeMode="NoResize">
    <Grid Width="775" Height="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="UnitTest.dll Directory" Name="unitTestDirectry" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Settings" Name="Settings" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Logger" Name="logger" Grid.Row="2" Grid.Column="0"/>
        <Label Content="TestCaseFilter" Name="TestCaseFilter" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Tests" Name="tests" Grid.Row="5" Grid.Column="0"/>

        <Label Name="TestCategoryLabel" Grid.Row="4" Grid.Column="0">
            <CheckBox x:Name="TestCategoryCheck" Content="TestCategory" Click="TestCategory_Click"/>
        </Label>

        <Label Name="InIsolationLabel" Grid.Row="6" Grid.Column="0">
            <CheckBox x:Name="InIsolationCheck" Content="InIsolation" Click="InIsolationCheck_Click"/>
        </Label>
        <Label Name="EnablecodecoverageLabel" Grid.Row="7" Grid.Column="0">
            <CheckBox x:Name="EnablecodecoverageCheck" Content="Enablecodecoverage" Click="EnablecodecoverageCheck_Click"/>
        </Label>
        <Label Name="UseVsixExtensionsLabel" Grid.Row="8" Grid.Column="0">
            <CheckBox x:Name="UseVsixExtensionsCheck" Content="UseVsixExtensions" Click="UseVsixExtensionsCheck_Click"/>
        </Label>
        <Label Name="PlatformLabel" Grid.Row="6" Grid.Column="2">
            <CheckBox x:Name="PlatformCheck" Content="Platform" Click="PlatformCheck_Click"/>
        </Label>
        <Label Name="FrameworkLabel" Grid.Row="7" Grid.Column="2">
            <CheckBox x:Name="FrameworkCheck" Content="Framework" Click="FrameworkCheck_Click"/>
        </Label>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="unitTestDirectryText" VerticalAlignment="Center" Width="auto" TextChanged="unitTestDirectryText_TextChanged"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="SettingsText" VerticalAlignment="Center" Width="auto"  TextChanged="SettingsText_TextChanged"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="loggerText" Text="trx" VerticalAlignment="Center" Width="auto" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Name="TestCaseFilterText" VerticalAlignment="Center" Width="auto"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Name="testsText" VerticalAlignment="Center" Width="auto"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="InIsolationText" VerticalAlignment="Center" Width="auto" IsEnabled="False"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="EnablecodecoverageText" VerticalAlignment="Center" Width="auto" IsEnabled="False"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="UseVsixExtensionsText" VerticalAlignment="Center" Width="auto" IsEnabled="False"/>
        <TextBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" Name="PlatformText" VerticalAlignment="Center" Width="auto" IsEnabled="False"/>
        <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" Name="FrameworkText" VerticalAlignment="Center" Width="auto" IsEnabled="False"/>

        <Button Content="dll Open" Grid.Row="0" Grid.Column="4" Width="auto" Name="open" Click="openButton_Click" />
        <Button Content="Setting Open" Grid.Row="1" Grid.Column="4" Width="auto" Name="SettingButton" Click="SettingButton_Click"/>
        <Button Content="Paset" Grid.Row="9" Grid.Column="4" Width="auto" Name="pasetButton" Click="pasetButton_Click"/>

    </Grid>

</Window>